#letterboard{
	float:left;
	width:85%;
}
.btn {
    background-color: #351f65;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
#deleteletter, #returnletter, #sendletter2, #findfr{
    background-color: white; 
    color: black; 
    border: 2px solid #351f65;
}

#findfr:hover, #deleteletter:hover, #returnletter:hover, #sendletter2:hover {
    background-color: #351f65;
    color: white;
}
#letterbutton{
	display: block;
}
th{
	border-right-style: solid;
    border-right-color: #351f65;
}

